{
  "name": "im-cryption",
  "version": "1.0.5",
  "description": "A simple image encryption and decryption project with NodeJS and TypeScript",
  "scripts": {
    "build": "rimraf ./dist && scripts/build.js",
    "dev": "nodemon",
    "start": "npm run build && node dist/index.js"
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "keywords": [
    "image",
    "encryption",
    "decryption",
    "nodejs",
    "typescript"
  ],
  "homepage": "https://www.npmjs.com/package/im-cryption",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhtalipdede/im-cryption"
  },
  "author": "Muhtalip Dede",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "im-cryption": "^1.0.2",
    "jimp": "^0.16.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.1",
    "tslint": "^6.1.3"
  }
}
